<component name="libraryTable">
  <library name="MSET-1.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/MSET-1.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>