<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="apks.cyberseclab.ca.et_imsi">

    <!-- adjust required permissions here -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="ET_IMSI"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        
        <activity android:name="apks.cyberseclab.ca.et_imsi.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <receiver android:name="ca.cyberseclab.avp.mset.testing.framework.EvasionTestTriggerReceiver">
            <intent-filter>
                <action android:name="ca.cyberseclab.avp.mset.MSET_TRIGGER_TEST"></action>
            </intent-filter>
        </receiver>
        
        <receiver android:name="ca.cyberseclab.avp.mset.testing.framework.EvasionTestResultReceiver">
            <intent-filter>
                <action android:name="ca.cyberseclab.avp.mset.MSET_TEST_COMPLETED"></action>
            </intent-filter>
        </receiver>

    </application>

</manifest>
